# rivvy-portal

./: .gitignore  null
.claude/: active_session.json  settings.json
.claude/commands/: ask-questions.md  create-tasks.md  implement-tasks.md  plan-product.md  shape-spec.md  story-component-anchor.md  write-spec.md
agent-os/insights/: discovery-insights.json
agent-os/product/: MISSION.MD  TEST-STRATEGY.MD  roadmap.md  tech-stack.md
agent-os/specs/2026-02-23-spring-boot-maven-service-skeleton/: spec.md  tasks.md
agent-os/specs/2026-03-15-jpa-persistence-layer/: spec.md  tasks.md
agent-os/specs/2026-03-15-scaffold-ui-placeholder-routes/: spec.md  tasks.md
agent-os/specs/2026-03-16-client-dashboard/: spec.md  tasks.md
chat_logs/: messages.jsonl  stream_20260223_130903.jsonl  stream_20260223_131515.jsonl
crud-logic-service/: docker-compose.yml  pom.xml
crud-logic-service/src/main/java/com/rivvystudios/portal/: PortalApplication.java
crud-logic-service/src/main/java/com/rivvystudios/portal/config/: LockoutProperties.java  SecurityConfig.java
crud-logic-service/src/main/java/com/rivvystudios/portal/controller/: AuthController.java  BrandAssetController.java  BriefController.java  VideoController.java
crud-logic-service/src/main/java/com/rivvystudios/portal/controller/dto/: BrandAssetCountsResponse.java  BriefResponse.java  BriefUpdateRequest.java  LoginRequest.java  LoginResponse.java  UserInfoResponse.java  VideoDetailResponse.java  VideoListItemResponse.java
crud-logic-service/src/main/java/com/rivvystudios/portal/model/: ApprovalEvent.java  ApprovalRequest.java  BrandAsset.java  BrandAssetVersion.java  Brief.java  BriefItem.java  BriefItemDeliverable.java  CommentMention.java  OrgRoleAssignment.java  Organization.java  OrganizationMember.java  ProducerAssignment.java  Project.java  ReviewComment.java  Role.java  StorageObject.java  UserAccount.java  Video.java  VideoVersion.java
crud-logic-service/src/main/java/com/rivvystudios/portal/model/enums/: ApprovalEventType.java  ApprovalRequestStatus.java  BrandAssetStatus.java  BrandAssetType.java  BrandAssetVisibility.java  BriefPriority.java  BriefStatus.java  OrganizationStatus.java  ProjectStatus.java  TranscodeStatus.java  UploadStatus.java  UserAccountStatus.java
crud-logic-service/src/main/java/com/rivvystudios/portal/repository/: ApprovalEventRepository.java  ApprovalRequestRepository.java  BrandAssetRepository.java  BrandAssetVersionRepository.java  BriefItemDeliverableRepository.java  BriefItemRepository.java  BriefRepository.java  CommentMentionRepository.java  OrgRoleAssignmentRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProducerAssignmentRepository.java  ProjectRepository.java  ReviewCommentRepository.java  RoleRepository.java  StorageObjectRepository.java  UserAccountRepository.java  VideoRepository.java  VideoVersionRepository.java
crud-logic-service/src/main/java/com/rivvystudios/portal/security/: PortalUserDetailsService.java
crud-logic-service/src/main/java/com/rivvystudios/portal/service/: BrandAssetService.java  BriefService.java  VideoService.java
crud-logic-service/src/main/resources/: application.yaml
crud-logic-service/src/main/resources/db/changelog/: db.changelog-master.yaml
crud-logic-service/src/main/resources/db/changelog/changesets/: 001-enable-citext.sql  002-create-role.sql  003-create-organization.sql  004-create-user-account.sql  005-create-organization-member.sql  006-create-org-role-assignment.sql  007-create-brief.sql  008-create-brief-item.sql  009-create-brief-item-deliverable.sql  010-create-project.sql  011-create-storage-object.sql  012-create-brand-asset.sql  013-create-brand-asset-version.sql  014-create-video.sql  015-create-video-version.sql  016-create-review-comment.sql  017-create-comment-mention.sql  018-create-producer-assignment.sql  019-create-approval-request.sql  020-create-approval-event.sql  021-add-video-latest-version-fk.sql  022-add-password-hash-to-user-account.sql  023-add-lockout-fields-to-user-account.sql
crud-logic-service/src/main/resources/db/changelog/seed/: R__seed_data.sql
crud-logic-service/src/test/java/com/rivvystudios/portal/: ActuatorHealthEndpointTests.java  ApplicationConfigurationTests.java  PortalApplicationTests.java  TestcontainersConfiguration.java
crud-logic-service/src/test/java/com/rivvystudios/portal/auth/: AuthControllerTests.java  LockoutIntegrationTests.java  LockoutLogicTests.java  LoginIntegrationTests.java  PasswordHashMigrationTests.java  PortalUserDetailsServiceTests.java  SecurityConfigTests.java
crud-logic-service/src/test/java/com/rivvystudios/portal/brandasset/: BrandAssetControllerTests.java
crud-logic-service/src/test/java/com/rivvystudios/portal/brief/: BriefControllerTests.java  BriefServiceTests.java
crud-logic-service/src/test/java/com/rivvystudios/portal/config/: LockoutPropertiesTests.java
crud-logic-service/src/test/java/com/rivvystudios/portal/persistence/: EntityCrudSmokeTests.java  PostgresTypeMappingTests.java  SchemaValidationTests.java  UserAccountLockoutFieldsTests.java
crud-logic-service/src/test/java/com/rivvystudios/portal/video/: VideoControllerTests.java  VideoRepositoryTests.java
rivvy-portal-ui/: index.html  package-lock.json  package.json  vite.config.ts
rivvy-portal-ui/src/: App.tsx  theme.ts
(+120 files in other folders)
